{
    "name": "Sanisha Maharjan Portfolio",
    "short_name": "Sanisha Portfolio",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "Creative and detail-oriented UI/UX Designer with a passion for crafting user-centered digital solutions. I possess strong skills in user research, wireframing, prototyping, and user testing, developed through both hands-on project work and dedicated self-learning.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "categories": ["portfolio", "ui-ux", "design", "technology"]
}
